@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(0, 0%, 100%);
    background-image: url("images/bg-pattern-top-desktop.svg"),url("images/bg-pattern-bottom-desktop.svg");
    background-attachment: fixed,fixed;
    background-repeat: no-repeat,no-repeat;
    font-family: 'League Spartan', sans-serif;
    background-position: -100% 100%,100% -100%;

}
.container{
    max-height: 100%;
}
.section{
    padding:125px 165px;
}
.section1{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.heading{
    color: hsl(300, 43%, 22%);
}
.heading h1{
    font-size: 50px;   
}
.heading p{
    font-size: 20px;
    margin-top: 25px;
    font-weight: 200;
    line-height: 25px;
}
.rating{
    margin-left: 40px;
}
.ratingsmall{
    width: 445px;
    height: 55px;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 10px;
    display: inline-flex;
    align-items: center;
    border-radius: 7px;
    padding: 20px 30px;
}
.ratingsmall .ptext{
    margin-left: 25px;
    text-align: center;
}
.card1{
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
}

.card{
    max-width: 350px;
    max-height: 232px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    padding: 35px 25px;
    margin: 0px 10px;
}
.profile{
    display: flex;
}
.profile p{
    margin-left: 25px;
    margin-top: 8px;
    color: hsl(300, 24%, 96%);
}
.profile p span{
    color:hsl(333, 80%, 67%);
}
.profile img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.p{
    margin-top: 30px;
    color: hsl(300, 24%, 96%);
}
#rating1{
    position: relative;
    right: 90px;

}
#rating2{
    position: relative;
    right: 45px;
}
#rating3{
    position: relative;
    
}
#car1{
    position: relative;
    bottom:30px;
}
#car2{
    position: relative;
    bottom: 15px;
}
#car3{
    position: relative;
    bottom: px;
}





@media only screen and (max-width:1400px){
    .section{
        padding:125px 125px
    }

}

@media only screen and (max-width:1320px){
    .section{
        padding:110px 110px
    }

}
@media only screen and (max-width:1280px){
    .section{
        padding:100px 90px
    }

}
@media only screen and (max-width:1250px){
    .section{
        padding:100px 70px
    }

}
@media only screen and (max-width:1024px){
    .section{
        padding:90px 50px
    }

}
@media only screen and (max-width:800px){
    .section{
        padding:90px 40px
    }

}
@media only screen and (max-width:365px){
    .container{
        min-height: 100vh;
        min-width: 100%;
    }
    
    
    
    
    .section{
        padding:25px 25px;

    }
    .section1{
        display: block;
        align-items: center;
        justify-content: center ;
    }
    .heading h1{
        font-size: 35px;
        text-align: center;
    }
    .heading p{
        text-align: center;
        font-size: 13px;
        line-height: 20px;


    }
    .rating{
        margin-left: 0;
        max-width: 100%;
        margin-top: 10px;
    }
    .ratingsmall{
        max-width: 100%;
        padding: 6px 10px;
        font-size: 13px;
        display: block;
    }
    .stars{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .ratingsmall .ptext{
        margin-left: 15px;
        margin-top: 10px;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
        font-size: 12px;

    }
    .card1{
        display:block;
        margin-top: 20px;
        font-size: 13px;
    }
    .card{
        margin-bottom: 15px;
    }
}